{
    "helpUrl": "https://github.com/kangojs/kangojs/blob/main/docs/development/git-conventions.md#commit-messages",
    "extends": [
        "@commitlint/config-conventional"
    ],
    "rules": {
        "type-enum": [2, "always", [
            "build",
            "chore",
            "ci",
            "docs",
            "feat",
            "fix",
            "refactor",
            "revert",
            "style",
            "test",
            "release",
            "wip"
        ]]
    }
}
